# BlazarSQL-databaseObjects

./: README.md  pom.xml
src/main/java/com/blazartech/products/blazarsql/components/dataobjects/: ConnectionManager.java  ConnectionURLBuilder.java  DBConnection.java  ObjectDataAccess.java  ObjectDataAccessManager.java  TableColumnDescriptor.java
src/main/java/com/blazartech/products/blazarsql/components/dataobjects/impl/: ServerTypeDescriptor.java  ServerTypeDescriptorBasedManager.java  ServerTypeDescriptorCollection.java
src/main/java/com/blazartech/products/blazarsql/components/dataobjects/impl/connection/: BaseConnectionURLBuilder.java  ConnectionManagerImpl.java  ConnectionManagerImplCryptoFile.java  DB2ConnectionURLBuilder.java  DBConnectionImpl.java  JConnectConnectionURLBuilder.java  MySQLConnectionURLBuilder.java  ODBCConnectionURLBuilder.java  PostgresConnectionURLBuilder.java  SimpleProtocolConnectionURLBuilder.java  SybaseConnectionURLBuilder.java
src/main/java/com/blazartech/products/blazarsql/components/dataobjects/impl/connection/sybase/: SybaseConnectionParameters.java  SybaseInterfacesFileReader.java  SybaseInterfacesFileReaderImpl.java  UnixSybaseInterfacesFileReader.java  WindowsSybaseInterfacesFileReader.java
src/main/java/com/blazartech/products/blazarsql/components/dataobjects/impl/objects/: JConnectSybaseObjectDataAccessImpl.java  MSAccessObjectDataAccessImpl.java  MySQLObjectDataAccessImpl.java  ObjectDataAccessImpl.java  ObjectDataAccessManagerImpl.java  PostgresObjectDataAccessImpl.java  SybaseObjectDataAccessImpl.java  UDBObjectDataAccessImpl.java
